###############################################################################
# Replace
# gunicorn_websitepca to the name of the gunicorn file you want
# otlevire to your user name
# website-pca to the folder name of your project
# setup to the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo gunicorn_websitepca.socket
sudo nano /etc/systemd/system/gunicorn_websitepca.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn blog socket

[Socket]
ListenStream=/run/gunicorn_websitepca.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo gunicorn_websitepca.service
sudo nano /etc/systemd/system/gunicorn_websitepca.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=gunicorn_websitepca.socket
After=network.target

[Service]
User=otlevire
Group=www-data
Restart=on-failure
EnvironmentFile=/home/otlevire/website-pca/.env
WorkingDirectory=/home/otlevire/website-pca
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/otlevire/website-pca/venv/bin/gunicorn \
          --error-logfile /home/otlevire/website-pca/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/gunicorn_websitepca.socket \
          setup.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start gunicorn_websitepca.socket
sudo systemctl enable gunicorn_websitepca.socket

# Checando
sudo systemctl status gunicorn_websitepca.socket
file /run/gunicorn_websitepca.socket
curl --unix-socket /run/gunicorn_websitepca.socket localhost
sudo systemctl status gunicorn_websitepca

# Restarting
sudo systemctl restart gunicorn_websitepca.service
sudo systemctl restart gunicorn_websitepca.socket
sudo systemctl restart gunicorn_websitepca

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u gunicorn_websitepca.service
sudo journalctl -u gunicorn_websitepca.socket